<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container button{
            background-color: rgb(157, 195, 228);
            /* border-radius: 20px; */
            width: 60px;
            height: 30px;
            padding: 5px;
            margin-right: 3px;
            border-color: azure;
            box-shadow: 1px 1px 2px 1px rgb(185, 180, 180);
        }

        .container1{
            position: relative;
            width: 300px;
            height: auto;
        }
        .container1 img{
            width:100%;
            height: 100%;

        }

        .container1 .btn{
            position: absolute;
            margin-top:  calc(0.5 * 160px);
            left: calc(0.5 * 220px);
            background-color: rgb(255, 255, 255);
            border: none;
            height: 30px;
            width: 70px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid whitesmoke;
        }
        .container1 .btn:hover {
            background-color: rgb(14, 13, 13);
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <button>b1</button>
        <button>b2</button>
        <button>b3</button>
        <button>b4</button>
    </div>

    <div class="container1">
        <img src="https://www.w3schools.com/css/img_lights.jpg" alt="banana">
        <button class="btn">button</button>
    </div>
</body>
</html>