<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            /* background-image: linear-gradient(to bottom right, yellow, blue, red); */
            /* background-image: linear-gradient(red, green); */
            /* background-image: linear-gradient(140deg, red, green, yellow); */
            /* background-image: repeating-linear-gradient(red 10%, green 20%); */

            /* background-image: radial-gradient(circle,yellow, green, red); */
            /* background-image: repeating-radial-gradient(yellow 10%, red 15%,blue 20%); */

            /* background-image:conic-gradient(red, yellow, green, blue, black) ;  */
            /* background-image: conic-gradient(yellow, green); */
            background-image: conic-gradient(from 90deg, red,white);
            border-radius: 50%;
    </style>
</head>
<body>
    
    <div>

    </div>
</body>
</html>