*{
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto; 
     grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10px;
    background-color: rgb(173, 181, 179);
    /* grid-auto-columns: 100px 100px 150px;
    grid-auto-rows: auto auto 100px  200px; */
}
.grid-container>div{
    background-color: rgb(74, 239, 239);
    height: 100px;
    text-align: center;
    padding: 20px 0px;
}

div .grid-item1{
    grid-area: 2 / 1 / 2 / span 3;
    height: auto;
}