*{
    box-sizing: border-box;
}
.grid-item1{ grid-area: header; height: 15vh;}
.grid-item2{ grid-area: menu; height: 70vh;}
.grid-item3{ grid-area: main; height: 70vh;}
.grid-item4{ grid-area: right; height: 70vh;}
.grid-item5{ grid-area: footer; height: 10vh;}


.grid-container{
    display: grid;
    /* background-color: aqua; */
    /* padding: 20px; */
    /* grid-template-columns:auto auto auto auto  ; */
    /* grid-template-areas: 'myarea myarea myarea myarea'; */
    /* grid-template-areas: "myarea myarea . ." ; */
    /* grid-template-areas: 'myarea myarea . .' 'myarea myarea . .'; */
    grid-template-areas: "header header header header header" "menu main main main right" " footer footer footer footer footer";
    /* height: 50vh; */
    /* row-gap:0px; */
    /* gap: 0px 20px; */
    
}
.grid-container>div{
    background-color: tomato;
    /* padding: 20px; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    /* border: 2px solid whitesmoke; */

}

