*{
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: aliceblue;
    padding: 10px;
}

.grid-container>div{
    background-color: aqua;
    padding: 50px;
    text-align: center;
}

.grid-item1{ grid-area: 2/1/2/2;}
.grid-item2{ grid-area: 1/2/1/3;}
.grid-item3{ grid-area: 2/ 3/2/3;}
.grid-item4{ grid-area: 1/1/1/2;}
.grid-item5{ grid-area: 2/2/2/3;}
.grid-item6{ grid-area: 1/3/1/3;}


@media screen and (max-width:500px) {
    .grid-item1{ grid-area: 1/1/ span 1/ span 3;}
    .grid-item2{ grid-area: 2/1/ 2/ 2;}
    .grid-item3{ grid-area: 3/1/ 3/  2;}
    .grid-item4{ grid-area: 2/2/4/3;}
    .grid-item5{ grid-area: 2/3/3/3;}
    .grid-item6{ grid-area: 3/3/4/3;}



}