*{
    box-sizing: border-box;
}

.grid-conatiner{
    
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    background-color: aqua;
    padding: 10px;
    row-gap: 20px;
    column-gap: 20px;
    /* height: 500px; */
    /* justify-content: space-evenly; */
    /* align-content: space-between; */
}
.grid-conatiner>div{
    background-color: orange;
    padding:30px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
