

*{
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    /* display: inline-grid; */
    grid-template-columns: auto auto auto  ;
    background-color: rgb(118, 109, 230);
    padding: 10px;
    /* column-gap: 20px;
    row-gap: 20px; */
    /* gap: 20px 50px; */
   
}

.grid-item{
    background-color: rgba(213, 238, 247, 0.8);
    border: 1px solid red;
    padding: 20px;
    text-align: center;
    /* vertical-align: bottom; */
    margin: 5px 5px;
    height: 100px;
}
.item1, .item9{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item2, .item4{
    grid-row-start: 2;
    grid-row-end: 6;
    height: auto;
}

.item4{
    grid-column-start:3 ;
    grid-column-end: 4;
}