<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            /* width: 250px; */
            border: 1px solid red;
            font-size:x-small;
            /* white-space: nowrap; */
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
            /* text-overflow: clip; */
          
            /* word-wrap: break-word; */
            
            /* word-break: break-all; */
            /* word-break: keep-all; */

            /* writing-mode: horizontal-tb; */
            /* writing-mode:  vertical-lr; */
            writing-mode: vertical-rl;

        }
    </style>
</head>

<body>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore ipsum inventore numquam quisquam nemo
        provident, totam adipisci deserunt enim quidem voluptatem quis asperiores corrupti placeat aspernatur ex dolor
        labore.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ipsa, ullam recusandae obcaecati
        blanditiis id vel odit adipisci itaque facere facilis voluptate ducimus amet tenetur ea ab ipsum explicabo
        totam.
    </p>

</body>

</html>