<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tooltip{
            position: relative;
            border-bottom: 2px dashed black;
            display: inline-block;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            background-color: rgb(10, 9, 9);
            width: 150px;
            color: rgb(226, 27, 9);

            text-align: center;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            top: 3px;
            bottom: 100%;
            /* left: 50%; */
            left: 105%;
            /* right: 105%; */

           
            bottom: 100%;
            /* margin-left: -60px; */
        }

        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
</head>
<body>
    

    <div class="tooltip">hover over me
        <span class="tooltiptext">iam tooltip text</span>
    </div>

</body>
</html>