<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibilty</title>

    <style>
        #main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            width:50%;
            height: auto;
            box-sizing: border-box;
            background-color: rgb(163, 179, 179);
        }
        #div1{

            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        #div2{
            /* visibility: hidden; */
            width: 100px;
            height: 100px;
            background-color: rgb(54, 47, 128);
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: rgb(186, 35, 91);
        }
        #div4{
            /* visibility:collapse; */
            width: 100px;
            height: 100px;
            background-color: rgb(216, 144, 44);
        }
        #div5{
            width: 100px;
            height: 100px;
            background-color: rgb(30, 159, 25);
        }

    </style>
</head>
<body>
    
    <div id="main">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        
    </div>
    <div id="navBar-content">
        <a href="./AssignmentWebPage.html">HOME</a>
        <a href="./contentPage.html">MENU</a>
        <a href="./ourStroty.html">OUR STORY</a>
        <a href="./contactUs.html">CONTACT US</a>
        <a href="./submitform.html">BOOK TABLE</a>
    </div>
</body>
</html>