<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my lists</title>
    <base href="https://www.bing.com/images/search?q=random+images&form=HDRSC3&first=1&tsc=ImageHoverTitle" target="_blank">

    <style>
        ul {
            list-style-type: none;
        }

        li {
            float: left;
            display: block;
            color: rgb(89, 21, 21);
            /* text-align: center; */
            padding: 16px;
            text-decoration: none;
            background-color: beige;
            width: 30px;
            border-radius: 10px;
            /* margin-left: 10px; */
            /* margin: 20px; */
        }

        li:hover {
            background-color: aquamarine;
            /* margin: 20px; */
        }
    </style>
</head>

<body>

    <img src="https://th.bing.com/th/id/OIP._xfw7q2v8pqccYiFN3JABwHaFj?w=263&h=197&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci facilis amet impedit natus asperiores incidunt
        quis quo quia eaque quam! Porro, eaque. Eum voluptas enim quia. Officia ex dolorum magni.</p>

    



    <!-- <iframe src="https://www.bing.com/search?q=help&form=ANNH01&refig=952554ad802b440e83dadd707ad09339" title="js"
        style="width: 500px; height: 500px; border: none;" name="frame"></iframe>

    <p><a href="https://www.w3schools.com" target="frame">heloo</a></p>
    <h3>unorder list</h3>
    <ul type="square">
        <li>hello</li>
        <li>hi</li>
    </ul> -->
    <!-- 
    <h3>order list</h3>
    <ol type="A" start="C">
        <li>orrder</li>
        <li>okay</li>
        <li>okkk</li>
    </ol> -->
</body>

</html>