<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .links {
            float: left;
            width: 25%;
            text-align: center;
        }
        .links a{
            padding: 8px;
            margin-top: 7px;
            display: block;
        }

        .main {
            float: left;
            width: 50%;
            padding-left: 0 20px;
        }

        .right {
            float: left;
            width: 25%;
            padding-left: 0 20px;
        }

        @media screen and (max-width:800px) {

            .links,
            .main,
            .right {
                width: 100%;
            }

        }
    </style>
</head>

<body>

    <div>
        <h1>order menu</h1>

    </div>
    <div style="overflow: auto;">

        <div class="links">
            <a href="https://www.youtube.com/watch?v=oeOQQT7Xn7w">4th link</a>
            <a href="https://www.youtube.com/watch?v=oeOQQT7Xn7w">4th link</a>
            <a href="https://www.youtube.com/watch?v=oeOQQT7Xn7w">4th link</a>
            <a href="https://www.youtube.com/watch?v=oeOQQT7Xn7w">4th link</a>
        </div>


        <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, iste amet temporibus unde
            laborum vitae, itaque aspernatur nihil eum dolores libero autem expedita excepturi commodi ratione tempora
            perspiciatis debitis veritatis!</div>

        <div class="rigth">
            <p>rihthcsdcjsdjjnj</p>
        </div>
    </div>
    <div>
        @ copyrigth wkjfk school
    </div>

</body>

</html>